# AspNetCoreBlog

./: AspNetCoreBlog.sln  README.md
AspNetCore.Data/: AspNetCoreBlog.Data.csproj
AspNetCore.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AspNetCore.Data/Concrete/: UnitOfWork.cs
AspNetCore.Data/Concrete/EntityFramework/Contexts/: AspNetCoreBlogContext.cs
AspNetCore.Data/Concrete/EntityFramework/Mappings/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  RoleMap.cs  UserMap.cs
AspNetCore.Data/Concrete/EntityFramework/Repositories/: EfArticleRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfRoleRepository.cs  EfUserRepository.cs
AspNetCore.Data/Migrations/: 20230624154331_InitialCreate.Designer.cs  20230624154331_InitialCreate.cs  AspNetCoreBlogContextModelSnapshot.cs
AspNetCore.Entities/: AspNetCoreBlog.Entities.csproj
AspNetCore.Entities/Concrete/: Article.cs  Category.cs  Comment.cs  Role.cs  User.cs
AspNetCore.Entities/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
AspNetCore.Mvc/: AspNetCoreBlog.Mvc.csproj  Program.cs
AspNetCore.Mvc/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
AspNetCore.Mvc/Areas/Admin/Models/: CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs
AspNetCore.Mvc/Areas/Admin/Views/Category/: Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
AspNetCore.Mvc/Areas/Admin/Views/Home/: Index.cshtml
AspNetCore.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutSideBarNav.cshtml  _LayoutSideBarNavPartial.cshtml
AspNetCore.Mvc/Controllers/: HomeController.cs
AspNetCore.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCore.Mvc/Pages/Shared/: _Layout.cshtml
AspNetCore.Mvc/Properties/: launchSettings.json
AspNetCore.Mvc/Views/Home/: Index.cshtml
AspNetCore.Mvc/wwwroot/js/: categoryIndex.js
AspNetCore.Services/: AspNetCoreBlog.Services.csproj
AspNetCore.Services/Abstract/: IArticleService.cs  ICategoryService.cs
AspNetCore.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
AspNetCore.Services/Concrete/: ArticleManager.cs  CategoryManager.cs
AspNetCore.Services/Extensions/: ServiceCollectionExtensions.cs
AspNetCoreBlog.Shared/: AspNetCoreBlog.Shared.csproj
AspNetCoreBlog.Shared/Data/Abstract/: IEntityRepository.cs
AspNetCoreBlog.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
AspNetCoreBlog.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
AspNetCoreBlog.Shared/Utilities/Extensions/: ControllerExtensions.cs
AspNetCoreBlog.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
AspNetCoreBlog.Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
AspNetCoreBlog.Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
