<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Data\AspNetCoreBlog.Data.csproj" />
    <ProjectReference Include="..\AspNetCore.Entities\AspNetCoreBlog.Entities.csproj" />
    <ProjectReference Include="..\AspNetCoreBlog.Shared\AspNetCoreBlog.Shared.csproj" />
  </ItemGroup>

</Project>
